# cpp_calls_csharp_samples

./: .gitignore  CppCallsCsharp.sln  README.md
src/aot/: README.md
src/aot/AheadOfTime/: AheadOfTime.csproj  Api.cs
src/aot/AheadOfTime.Client/: AheadOfTime.Client.cpp  AheadOfTime.Client.vcxproj
src/benchmark/: README.md
src/benchmark/Benchmark/: Benchmark.cpp  Benchmark.vcxproj
src/benchmark/Benchmark.Starter/: Benchmark.Starter.cpp  Benchmark.Starter.vcxproj
src/com/: README.md
src/com/Com/: Com.csproj  Com.snk  ComInterface.cs  IComInterface.cs
src/com/Com.Client/: Com.Client.cpp  Com.Client.vcxproj
src/cpp_cli/: README.md
src/cpp_cli/CppCli.Api/: Api.cs  CppCli.Api.csproj
src/cpp_cli/CppCli.Client/: CppCli.Client.cpp  CppCli.Client.vcxproj
src/cpp_cli/CppCli.Wrapper/: Api.cpp  Api.h  CppCli.Wrapper.vcxproj
src/framework_export/: README.md
src/framework_export/FrameworkExport/: Api.cs  FrameworkExport.csproj
src/framework_export/FrameworkExport.Client/: FrameworkExport.Client.cpp  FrameworkExport.Client.vcxproj
src/new_runtime/: README.md
src/new_runtime/NewRuntime.Api/: Api.cs  NewRuntime.Api.csproj
src/new_runtime/NewRuntime.Client/: NewRuntime.Client.cpp  NewRuntime.Client.vcxproj
src/new_runtime/NewRuntime.Wrapper/: Api.cpp  Api.h  NewRuntime.Wrapper.vcxproj  Wrapper.h  hostfxr.h
src/new_runtime_delegate_free/: README.md
src/new_runtime_delegate_free/NewRuntimeDelegateFree.Api/: Api.cs
src/new_runtime_delegate_free/NewRuntimeDelegateFree.Client/: NewRuntimeDelegateFree.Client.cpp  NewRuntimeDelegateFree.Client.vcxproj
src/new_runtime_delegate_free/NewRuntimeDelegateFree.Wrapper/: Api.cpp  NewRuntimeDelegateFree.Wrapper.vcxproj  Wrapper.h  coreclr_delegates.h
src/old_runtime/: README.md
src/old_runtime/OldRuntime.Api/: Api.cs  Class1.cs  OldRuntime.Api.csproj
src/old_runtime/OldRuntime.Client/: OldRuntime.Client.cpp  OldRuntime.Client.vcxproj
src/old_runtime/OldRuntime.Wrapper/: Api.cpp  OldRuntime.Wrapper.vcxproj  Wrapper.h  coreclrhost.h
src/standard_framework_export/: README.md
src/standard_framework_export/StandardFrameworkExport.Api/: Api.cs
src/standard_framework_export/StandardFrameworkExport.Client/: StandardFrameworkExport.Client.cpp  StandardFrameworkExport.Client.vcxproj
src/standard_framework_export/StandardFrameworkExport.Wrapper/: Api.cs  StandardFrameworkExport.Wrapper.csproj
