<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandardFrameworkExport.Api\StandardFrameworkExport.Api.csproj" />
  </ItemGroup>

  <Target Name="ILRebuilding" AfterTargets="Build">
    <Message Text="Start rebuilding IL Code" Importance="high"/>

    <Message Text="Decompile IL Code" Importance="high"/>
    <Exec Command="ildasm /out:$(TargetDir)output.il $(TargetDir)$(AssemblyName).dll"/>

    <Message Text="Rewrite IL Code" Importance="high"/>
    <Exec Command="powershell -Command &quot;(gc $(TargetDir)output.il -Raw) -replace 'Calculate\(.*\n.*\n.*{', 'Calculate(int32 a,int32 b) cil managed { .export [1] as calculate' | Out-File -FilePath $(TargetDir)output_il.il&quot;"/>

    <Message Text="Compile IL Code" Importance="high"/>
    <Exec Command="ilasm /out:$(TargetDir)$(AssemblyName)_il.dll /DLL /x64 /PE64 $(TargetDir)output_il.il"/>
  </Target>

</Project>
