<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <AssemblyName>CppCli.Api_$(TargetFramework)</AssemblyName>
  </PropertyGroup>

</Project>
